{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    {
      "src": "/health",
      "dest": "server/server.js",
      "methods": ["GET"]
    },
    {
      "src": "/admin",
      "dest": "server/server.js",
      "methods": ["GET"]
    },
    {
      "src": "/",
      "dest": "server/server.js",
      "methods": ["GET"]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}